# WEB-1

./: pom.xml
src/main/java/bsu/controller/: RequestController.java
src/main/java/bsu/controller/parser/: Arc.java  FirstEquationValue.java  LastEquation.java  MiddleEquationElement.java  MiddleEquationValue.java  MiddleEquations.java  Parser.java  ProcessArc.java
src/main/webapp/css/: style.css
src/main/webapp/script/: app.js
src/main/webapp/script-lib/: angular.js  bootstrap-tooltip.js  jquery.min.js
